
animal = func(size)
{
	self = object()
	self.size = size
	self.legs = 0
	self.walk = func()
	{
		print("I have size " + str(self.size) + " and walk on " + str(self.legs) + " legs")
	}
	return self;
}


human = func()
{
	self = animal(4)
	self.legs = 2
	self.playSound = func()
	{
		print("Hello, it is a sane language")
	}
	return self;
}

Cat = func()
{
	self = animal(2)
	self.legs = 4
	self.playSound = func()
	{
		print("Meow")
	}
	return self;
}

person = human()
cat = Cat()
person.walk()
person.playSound()
cat.walk()
cat.playSound()
